{
  "name": "ekematian-gov",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start --tunnel",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~53.0.0",
    "react": "18.2.0",
    "react-native": "0.76.0",
    "expo-status-bar": "~2.2.3",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.9.26",
    "react-native-screens": "~4.8.0",
    "react-native-safe-area-context": "^4.10.5",
    "react-native-qrcode-svg": "^6.3.0",
    "expo-av": "~15.0.7",
    "expo-image-picker": "~15.0.7",
    "expo-document-picker": "~13.0.2",
    "react-native-webview": "13.8.6"
  }
}